{
  "expo": {
    "name": "PlayTrace",
    "slug": "playtrace-rn",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0E1612",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "it.zonacalciolab.playtrace"
    },
    "android": {
      "package": "it.zonacalciolab.playtrace",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#00BF63",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sharing",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F2F8F4",
          "dark": {
            "image": "./assets/splash-icon-dark.png",
            "backgroundColor": "#0E1612"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f9e4bd02-3e7d-4d94-b9d1-e0bf96b42423"
      }
    }
  }
}
